
:root {
    --main-graywhite: color: rgba(255, 255, 255, 0.75);
}

html {

}

body {
    font-family: 'Archivo', sans-serif;
    padding: 0;
    margin: 0;
}

#main {
    padding: 0;
}

.sticky {
    position: fixed;
    width: 100%;
}

header {
    /* display: grid; */
    /* grid-template-columns: auto auto; */
    background-color: rgb(255, 230, 0);
    /* padding: 0.5rem; */
    color: rgba(255, 255, 255, 0.75);
    font-size: 2rem;
    height: 3.5rem;
    margin: auto;
    align-items: center;
    width: 100%;
    position: fixed;
    display: flex;
}

nav {
    padding-top: 3.5rem;
}

header p {
    font-size: 1rem;
}

#header-text {
    visibility: hidden;
    color: rgba(128, 128, 128);
    font-size: 1rem;
    float: right;
    right: 0;
    /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 0; */
    margin: auto 0 auto auto;
    padding-right: 4em;
}

.header-items {
    margin-left: 1em;
    margin-right: 1em;
    color: rgba(128, 128, 128);
    text-decoration: none;
}

#burger-icon{
    /* padding-left: 0.5em; */
    /* font-size: 2rem; */
    /* height: 1em; */
    width: 1em;
    /* margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.5em; */
    margin: 1rem;
    visibility: visible;
    display: flex;
    align-items: center;
}

#burger-icon button {
    border: 0.5px solid rgba(255, 255, 255, 0.75);
    color: rgba(255, 255, 255, 0.75);
    padding: 5px 10px 5px 10px;
    background: none;
}

#menu {
    display: grid;
    grid-template-columns: 4rem auto;
    margin: auto;
    height: 3.5rem;
}

#burger-icon-2 {
    /* margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em; */
    margin: auto 1rem auto 1rem;
    display: flex;
    align-items: center;
}

#burger-icon-2 button {
    border: 1px solid rgba(128, 128, 128, 0.75);
    color: rgba(128, 128, 128, 0.75);
    padding: 5px 10px 5px 10px;
    background: none;
}

#menu-text {
    display: flex;
    align-items: center;
    color: gray;
    display: none;
}

.menu-items {
    width: 100%;
    margin: auto 0.5em auto 0.5em;
}

.menu-items a {
    display: none;
    margin-top: auto;
    color: gray;
    text-decoration: none;
}

#menu-img {
    max-height: 5ch;
    float: right;
    padding-right: 2em;
    margin: auto 0 auto auto;
}

#content {
    width: 80%;
    display: grid;
    grid-template-rows: auto auto auto;
    margin: 0 auto;
}

.content-items {
    /* width: 25em; */
    /* margin: auto; */
}

#content h3 {
    font-weight: lighter;
}

#GRATIS-button {
    width: 100%;
    height: 3em;
    background-color: rgb(255, 208, 0);
    border: none;
}

hr {
    margin: 0;
}
#video {
    margin: 0 auto;
    width: 90%;
}
#viedieoh {
    height: 12em;
    /* width: 90%; */
    width: 100%;
}

#banner-slider {
    width: 100%;
}

#banner-slider img{
    width: 100%;
}

/* ~~~~~~~~~~ DROPDOWN BUTTONS ~~~~~~~~~~ */

#dropdown-header {
    margin-top: 11em;
}

#dropdown-nav {
    margin-top: 15em;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* .dropbtn:hover, .dropbtn:focus {
    background-color: rgb(91, 157, 201);
} */

.dropdown {
    /* position: relative; */
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    font-size: 1em;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd
}

.show {
    display: block;
}

button i {
    display: block;
    pointer-events: none;
}


@media (min-width: 780px) {
    #header-text {
        visibility: visible;
    }
    #burger-icon, #burger-icon-2{
        /* visibility: hidden; */
        display: none;
    }
    #burger-icon-2 {
        display: none;
    }
    #menu {
        grid-template-columns: auto auto;
        height: 6em;
    }
    #menu-text {
        display: flex;
    }
    .menu-items {
        width: auto;
        display: block;
    }
    #menu-img {
        max-height: 8ch;
        float: left;
        padding-right: 0;
        padding-left: 2em;
    }
    #content {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: auto;
        gap: 3em;
    }
    #video {
        width: 70%;
    }
    #viedieoh {
        height: 25.5em;
        width: 100%;
    }
    .menu-items a {
        display: inline;
    }


}


@media (min-width: 600px) {

}

